@media (max-width: 479px) {
  .contact {
    header {
      position: relative;
      background-color: $white;
      .flex-column:first-child {
        background-color: $primary;
      }
      .socials {
        background-color: $contrast;
        &::after {
          background-color: $accent;
        }
        &::before {
          background-color: $primary;
        }
      }
      .flex-column:last-child {
        background-color: $accent;
        h2 {
          display: none;
        }
        img {
          width: 75%;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      padding-bottom: 15%;

      background: $contrast;
      .flex-column {
        gap: 0.4rem;
        width: 90%;

        label {
          padding: 0.6rem 0 0 0;
          font-weight: 600;
          .required {
            color: $contrast;
            padding: 0 0 0 0.4rem;
          }
        }
      }
      .flex-column:nth-child(4) {
        flex-direction: column;
        padding: 0;
      }
      .button-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 2rem 0;
        button {
          color: $white;
          background-color: $black;
          width: max-content;
          padding: 0.6rem 1.2rem;
          border-radius: 2rem;
          font-weight: 600;
          transition: all ease-in-out 0.3s;
          cursor: pointer;
          &:hover,
          &:focus {
            color: $accent;
          }
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .contact {
    header {
      flex-direction: column-reverse;
      .flex-column:nth-child(3) {
        min-height: 50%;
        width: 95%;
        gap: 1.8rem;
        h2, h5:nth-child(4) {
          margin: 0 auto;
        }
        h5 {
          font-size: 1.2rem;
          width: 100%;
        }
      }
      .flex-column:first-child {
        justify-content: flex-end;
        min-height: 30%;
        img {
          width: 75%;
        }
      }
    }
    form {
      
      .flex-column:nth-child(4) {
        padding: 0;
      }
      .flex-column, .button-container {
        width: 85%;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .contact {
    form {
      .flex-column {
        width: 80%;
      }
    }
    header {
      .flex-column {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;      
        img {
          width: 85%;
        }
      }
    }
  }
}

@media (min-width: 1025px) {
  .contact {
    position: relative;
    header {
      .flex-column {
        h5 {
          width: 75%;
        }
      }
    }
  }
}
