@media (max-width: 479px) {
  header {
    height: 100svh;
    width: 100%;
  }
  header .header-grid {
    height: 100%;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 4fr 4fr 1fr;
    align-content: space-between;
  }
  header .header-grid .header-image img {
    width: 100%;
  }
  header .header-grid .mobile-nav {
    display: flex;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    position: relative;
  }
  header .header-grid .mobile-nav ul {
    width: 100%;
    justify-content: space-around;
    align-items: flex-end;
  }
  header .header-grid .mobile-nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .header-grid .mobile-nav ul li h5,
  header .header-grid .mobile-nav ul li svg {
    font-size: 1rem;
    cursor: pointer;
  }
  header .header-grid .mobile-nav ul .alex-logo {
    position: absolute;
    top: 0;
    left: 50%;
  }
}/*# sourceMappingURL=headerqueries.css.map */