@media (min-width: 480px) {
  .home,
  .about,
  .projects,
  .contact {
    height: 100dvh;
    background-color: $accent;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: $primary;
      clip-path: circle(61.1% at 96% 51%);
    }
    header {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;

      margin: 0 auto;
      .flex-column {
        width: calc(100% / 2);

        h2,
        h4,
        h5,
        svg,
        button {
          animation: fadeInUp;
          animation-duration: 1s;
        }
        svg {
          padding: 0 0 0 1rem;
        }
      }

      .flex-column:nth-child(3) {
        align-items: center;
        justify-content: center;

        img {
          width: 75%;
          animation: fadeIn;
          animation-duration: 1s;
        }
      }

      .socials {
        display: none;
        .flex-column {
          height: 100%;
        }
      }
      .flex-column:first-child {
        background-color: $accent;
        .button-container {
          width: 50%;
          button {
            font-weight: 600;
            border-radius: 0.6rem;
          }
          button:nth-child(2) {
            background: $white;

            &:hover {
              color: $accent;
            }
          }
        }
      }
      .flex-column:nth-child(3) {
        align-items: flex-end;
        justify-content: flex-end;
        z-index: 1;
        height: 100%;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 768px) {
   .home,
  .about,
  .projects,
  .contact {
    header {
      flex-direction: column;
      // .flex-column:first-child,
      // .flex-column:nth-child(3) {
      //   height: calc(100% / 2);
      // }
      .flex-column:first-child {
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 60%;
        .button-container {
          
          align-items: flex-start;
          width: 100%;
          button {
            width: 50%;
          }
        }
      }
      .flex-column:nth-child(3) {
        height: inherit;
        img {
          width: 100%;
        }
      }
    }
  }
  .home::before,
  .about::before,
  .projects::before,
  .contact::before {
    clip-path: circle(50% at 50% 100%);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .home,
  .about,
  .projects,
  .contact {
    header {
      .flex-column:first-child {
        .button-container {
          width: 85%;
        }
      }
      .flex-column:nth-child(3) {
        img {
          width: 90%;
        }
      }
    }
  }
  .home::before,
  .about::before,
  .projects::before,
  .contact::before {
    clip-path: circle(53.1% at 96% 51%);
  }
}
