@media (min-width: 480px) {
  .projects {
    header {
      .flex-column:nth-child(3) {
        align-items: center;
        justify-content: center;

        img {
          width: 75%;
        }
      }
    }
    .card {
      
      .jobi,
      .moviebase,
      .heart-sync,
      .post-it,
      .daily-planner {
        width: 75%;
        margin: 0 auto;
        min-height: 400px;
        display: flex;
        gap: 2rem;
        transform: translateY(30px);
        opacity: 0;
        transition: all ease-in 0.6s;
        &.active {
          opacity: 1;
          transform: translateY(0);
        }
        .image-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .cards {
      display: flex;
      width: 50%;
      flex-direction: column;     
      gap: 2rem;
      margin: 0 auto;
      padding: 5rem 0 5rem 0;

      .moviebase,
      .post-it {
        flex-direction: row-reverse;
      }

      .jobi,
      .moviebase,
      .heart-sync,
      .post-it,
      .daily-planner {
        display: flex;
        gap: 2rem;
        transform: translateY(30px);
        opacity: 0;
        transition: all ease-in 0.6s;
        &.active {
          opacity: 1;
          transform: translateY(0);
        }
        .image-container,
        .content {
          width: calc(100% / 2);
        }
        .image-container {
          display: flex;
          align-items: center;
          img {
            border-radius: 0.6rem;
          }
        }
        .content {
          text-align: center;
          display: flex;
          align-items: center;
          flex-direction: column;
          p {
            font-size: 1.2rem;
          }
          h3 {
            font-size: 2rem;
            line-height: 1.8;
          }
          .highlighter-third {
            opacity: 0.9;
          }
          .stack {
            padding: 1rem 0 0 0;
            display: flex;
            gap: 0.4rem;
          }
          .icons {
            gap: 1rem;
            li {
              display: flex;
              align-items: center;
              font-size: 1.4rem;
              font-weight: 600;
              gap: 0.6rem;
              transition: ease-in 600ms;
              
              &:hover,
              &:focus {
                transition: ease 200ms;
                transform: translateY(0.4rem);
                cursor: pointer;
              }
              a {
                text-decoration: none;
                color: $black;
                svg {
                    padding: 0 0 0 0.4rem;
                }

                
              }
            }
          }
        }
      }
    }
  }
}
